body {
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: monospace;
}

.container {
    display: flex;
    flex-direction: column;
}

/* Navbar  */

.navbar {
    display: flex;
    color: #F9FAF8;
    background-color: #ffffff;
    padding: 20px 0px 20px 100px;
    align-items: center;
}

.header-logo img {
    width: 84px;
    height: 84px;
    margin-right: auto;
}

.header-link {
    display: flex;
    margin-left: auto;
    padding: 0px 100px 0px 0px;  
}

.header-link a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 10px;
    font-family: arial;
}

/* Hero  */

.hero {
    display: flex;
    color: #F9FAF8;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 90px;
}

.hero-cta {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 50px;
}

.hero-cta p {
    font-family: arial;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    margin: 0;
    font-family: arial;
}

/* Content */

.content {
    align-items: center;
}

.content-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #ffffff;
    border-radius: 15px;
    margin: 5px 20px 0px 20px;
}

/* Quote */

.quote {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    padding: 0 200px;
}

.quote p {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: lighter;
    font-family: arial;
}

.quote b {
    padding-bottom: 20px;
    padding-right: 10px;
    font-family: arial;
    text-align: right;
}

  :root {
    --background: #000000;
    --hero-light: #F9FAF8;
    --subh-grey: #E5E7EB;
  }
  
  /* Page */
  html { 
    font-size: 62.5%;
    min-height: 100vh;
    font-family: sans-serif;
  }
  
  body {
    margin: 0 auto;
    max-width: 200rem;
    font-size: 1.6rem;
  
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Buttons */
  button,
  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 14rem;
    height: 4rem;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center; 
  
    border-radius: 0.8rem;
    background-color: #000000;
  }
  
  .action-btn a {
    color: white;
    text-decoration: none;
  }
  
  .border-highlight {
    border: 0.2rem solid white;
  }
  
  /* Nav Bar */
  nav {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    padding: 1.5rem 0;
  }
  
  nav .header-logo {
    font-size: 2.4rem;
    color: antiquewhite;
    font-family: sans-serif;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    gap: 5rem;
    display: flex;
    list-style: none;
  }
  
  nav a {
    color: var(--subh-grey);
    text-decoration: none;
  }
  
  /* Header  */
  .title-card {
    gap: 5rem;
    display: flex;
    padding: 10rem 0 13rem;
  }
  
  .title-card a {
    display: flex;
    color: antiquewhite;
    text-decoration: none;
  }
  
  .title-card h1 {
    margin: 0;
    font-size: 4.8rem;
    font-weight: bold;
    color: var(--hero-light);
  }
  
  .title-card p {
    margin: 0;
    font-size: 1.8rem;
    color: var(--subh-grey);
  }
  
  .title-card-col-1 {
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title-card-col-2 {
    height: 30rem;
    width: 30.5rem;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 0.3rem;
    background-color: rgb(255, 255, 255);
    border: 0.4rem solid antiquewhite;
  
    display: flex; /* WHY IS IT NOT IN THE CENTER */
    align-items: center;
    justify-content: center;
  }
  
  .title-card-col-2 img {
    width: 100rem;
  }
  
  /* Background */
  nav, .title-card { 
    padding-left: 16rem;
    padding-right: 16rem;
    background-color: var(--background);
  }
  
  /* Main Cards */
  main {
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  main h2 {
    font-size: 3.6rem;
    font-weight: bold;
    margin: 5rem 0 4.5rem;
  }
  
  .main-cards {
    gap: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-card {
    width: 17rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  
  .image-card a {
    color: black;
    text-decoration: none;
  }
  
  /* Stops images from clashing together */
  .image-box {
    display: flex;
    justify-content: center;
  
    width: 17rem;
    height: 17rem;
  
    overflow: hidden;
    border-radius: 2rem;
    
  }
  
  .image-box img {
    width: 40rem;
    height: auto;
  }
  
  .image-card p {
    text-align: center;
  }
  
  /* Testimonial */
  .testimonial {  
    display: flex;
    align-self: center;
    flex-direction: column;
    margin: 10rem 0 0;
    background-color: antiquewhite;
  }
  
  .testimonial p {
    padding: 0;
    margin: 0;
  }
  
  .quote {
    color: var(--info-dblu);
    font-style: italic;
    font-size: 3.6rem;
  }
  
  .author {
    font-size: 2.5rem;
    font-weight: bold;
    align-self: flex-end;
  }
  
  .author A {
    text-decoration: none;
    color: black;
  }

  
  /* Footer */
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 0;
    font-size: 1.8rem;
    color: var(--subh-grey);
    background-color: var(--background);
  }
  
  /* Viewport stuff -- needs more work */

  @media (min-width: 320px) and (max-width: 1050px) {
  
    nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    nav ul {
      display: flex;
      gap: calc(25vmin);
      margin-top: 0.5rem;
    }
  
    nav .header-logo {
      margin-right: 2rem;
    }
  
    .title-card {
      justify-content: center;
      padding-top: 6rem;
    }
  
    .title-card a {
      text-align: center;
      align-self: center;
    }
  
    .title-card a {
      margin-top: 1rem;
    }
  
    nav,
    .title-card {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  
    main {
      text-align: center;
    }

  
    .testimonial {
      padding: 11rem 4rem;
      gap: 2rem;
    }
  
    .quote {
      font-size: 2.5rem;
      text-align: left;
    }
  
    .author {
      align-self: center;
    }
  
    footer {
      flex-direction: column;
    }
  
    footer p {
      margin: 0 3rem;
      text-align: center;
    }
  
    .footer-margin-bottom {
      margin-bottom: 1.5rem;
    }  
  }
  
